package com.example.dmitry;
import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class AlcanActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.alcan_layout);

        TextView textView = (TextView) findViewById(R.id.alc_info);
        String alc ="     Алканы - органические ациклческие соединения, состоящие из атомов химических элементов углерода и водорода и имеющие в молекулах только одинарные углеро-углеродные соединения (σ-связи)"+
        "\n    Каждый атом углерода в молекулах алканов образует четыре простых σ-связи с атомами водорода или другими атомами углерода. Электронные орбитали атомовнаходятся в состоянии sp3-гибридизации. Гибридные орбитали, а значит и связи каждого атома углерода, направлены к вершинам тетраэдра."+
                "\n    В обычных условиях алканы химически малоактивны: не взаимодействуют с кислотами, щелочами; не обесцвечивают раствор KMnO4 и бромную воду."+
                "\n    Ковалентная связь C-C в молекулах алканов неполярна, а связь C-H - малополярна. Она проявляют склонность к гомолитическому разрыву с образованием свободных радикалов. Следовательно, для алканов характерны реакции, протекающие по радикальному механизму.";
        textView.setText(alc);

        TextView textView1 = (TextView) findViewById(R.id.alc_chem);
        String alcChem = "При обычных условиях алканы химически инертны — не реагируют ни с кислотами, ни со щелочами. Это объясняется высокой прочностью \\sigma-связей С-С и С-Н. Неполярные связи С-С и С-Н способны расщепляться только гомолитически под действием активных свободных радикалов. Поэтому алканы вступают в реакции, протекающие по механизму радикального замещения. При радикальных реакция в первую очередь замещаются атомы водорода у третичных, затем у вторичных и первичных атомов углерода.\n" +
                "\n" +
                "Реакции радикального замещения имеют цепной характер. Основные стадии: зарождение (инициирование) цепи (1) – происходит под действием УФ-излучения и приводит к образованию свободных радикалов, рост цепи (2) – происходит за счет отрыва атома водорода от молекулы алкана; обрыв цепи (3) – происходит при столкновении двух одинаковых или разных радикалов.\n" +
                "\n" +
                "X:X → 2X. (1)\n" +
                "\n" +
                "R:H + X. → HX + R. (2)\n" +
                "\n" +
                "R. + X:X → R:X + X. (2)\n" +
                "\n" +
                "R. + R. → R:R (3)\n" +
                "\n" +
                "R. + X. → R:X (3)\n" +
                "\n" +
                "X. + X. → X:X (3)" +
                "\nГалогенирование. При взаимодействии алканов с хлором и бромом при действии УФ-излучения или высокой температуры образуется смесь продуктов от моно- до полигалогензамещенных алканов:\n" +
                "\n" +
                "CH4 + Cl2 = CH3Cl + HCl (хлорметан)\n" +
                "\n" +
                "CH3Cl +Cl2 = CH2Cl2 + HCl (дихлорметан)\n" +
                "\n" +
                "CH2Cl2 +Cl2 = CHCl3 + HCl (трихлорметан)\n" +
                "\n" +
                "CHCl3 +Cl2 = CCl4 + HCl (тетрахлорметан)\n" +
                "\n" +
                "Нитрование (реакция Коновалова) . При действии разбавленной азотной кислоты на алканы при 140^{\\circ}С и небольшом давлении протекает радикальная реакция:\n" +
                "\n" +
                "CH3-CH3 +HNO3 = CH3-CH2-NO2 (нитроэтан) + H2O\n" +
                "\n" +
                "Сульфохлорирование и сульфоокисление. Прямое сульфирование алканов протекает с трудом и чаще всего сопровождается окислением, в результате чего образуются алкансульфонилхлориды:\n" +
                "\n" +
                "R-H + SO2 + Cl2 → R-SO3Cl + HCl\n" +
                "\n" +
                "Реакция сульфоокисления протекает аналогично, только в этом случае образуются алкансульфоновые кислоты:\n" +
                "\n" +
                "R-H + SO2 + ½ O2 → R-SO3H\n" +
                "\n" +
                "Крекинг – радикальный разрыв связей С-С. Протекает при нагревании и в присутствии катализаторов. При крекинге высших алканов образуются алкены, при крекинге метана и этана образуется ацетилен:\n" +
                "\n" +
                "С8H18 = C4H10 (бутан)+ C3H8 (пропан)\n" +
                "\n" +
                "2CH4 = C2H2 (ацетилен) + 3H2↑\n" +
                "\n" +
                "Окисление. При мягком окислении метана кислородом воздуха могут быть получены метанол, муравьиный альдегид или муравьиная кислота. На воздухе алканы сгорают до углекислого газа и воды:\n" +
                "\n" +
                "CnH2n+2 + (3n+1)/2 O2 = nCO2 + (n+1)H2O";
        textView1.setText(alcChem);

        TextView textView2 = (TextView) findViewById(R.id.alc_pol);
        String alcPol = "Основные природные источники алканов — нефть и природный газ. Различные фракции нефти содержат алканы от C5H12 до С30Н62. Природный газ состоит из метана (95%) с примесью этана и пропана.\n" +
                "\n" +
                "Из синтетических методов получения алканов можно выделить следующие:\n" +
                "\n" +
                "1. Получение из ненасыщенных углеводородов. Взаимодействие алкенов или алкинов с водородом (\"гидрирование\") происходит в присутствии металлических катализаторов (Ni, Pd) при\n" +
                "нагревании:\n" +
                "                                     tº. Ni\t\n" +
                "СН3-СН=СН2 + Н2\t   → \tСН3-СН2-СН3,\n" +
                "СНз—C≡СН + 2Н2  → СН3-СН2-СН3.\n" +
                "\n" +
                "2. Получение из галогенпротводных. При нагревании моногалогензамещенных алканов с металлическим натрием получают алканы с удвоенным числом атомов углерода (реакция Вюрца):\n" +
                "\n" +
                "С2Н5Br + 2Na + Br—C2H5 → C2H5—C2H5 + 2NaBr.\n" +
                "\n" +
                "Подобную реакцию не проводят с двумя разными галогензамещенными алканами, поскольку при этом получается смесь трех различных алканов\n" +
                "\n" +
                "3. Получение из солей карбоновых кислот. При сплавлении безводных солей карбоновых кислот с щелочами получаются алканы, содержащие на один атом углерода меньше по сравнению с углеродной цепью исходных карбоновых кислот:\n" +
                "                                        t°\t\n" +
                "CH3COONa + NaOH \t→ \tСН4↑ + Na2CO3.\n" +
                "4.Получение метана. В электрической дуге, горящей в атмосфере водорода, образуется значительное количество метана:\n" +
                "\n" +
                " С + 2Н2 → СН4.\n" +
                "\n" +
                "Такая же реакция идет при нагревании углерода в атмосфере водорода до 400-500 °С при повышенном давлении в присутствии катализатора.\n" +
                "\n" +
                "В лабораторных условиях метан часто получают из карбида алюминия:\n" +
                "\n" +
                "Аl4С3 + 12Н2О = ЗСН4↑ + 4Аl(ОН)3.";
        textView2.setText(alcPol);
    }
}
