package com.example.dmitry;
import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class AlcenActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.alcen_layout);

        TextView textView1 = (TextView) findViewById(R.id.alcen_chem);
        String alcenChem = "Большинство химических реакций алкенов протекают по механизму электрофильного присоединения:\n" +
                "\n" +
                "— гидрогалогенирование – взаимодействие алкенов с галогенводородами (HCl, HBr), протекающее по правилу Марковникова (при присоединении полярных молекул типа НХ к несимметричным алкенам водород присоединяется к более гидрированному атому углерода при двойной связи)\n" +
                "\n" +
                "CH3-CH = CH2 + HCl = CH3-CHCl-CH3\n" +
                "\n" +
                "— гидратация — взаимодействие алкенов с водой в присутствии минеральных кислот (серной, фосфорной) с образованием спиртов, протекающее по правилу Марковникова\n" +
                "\n" +
                "CH3-C(CH3) = CH2 + H2O = CH3-C(CH3)OH-CH3"+
                "\n— галогенирование — взаимодействие алкенов с галогенами, например, с бромом, при котором происходит обесцвечивание бромной воды\n" +
                "\n" +
                "CH2 = CH2 + Br2 = BrCH2-CH2Br\n" +
                "\n" +
                "При нагревании смеси алкена с галогеном до 500^{\\circ}С возможно замещение атома водорода алкена по радикальному механизму:\n" +
                "\n" +
                "CH3-CH = CH2 + Cl2 = Cl-CH2-CH = CH2 + HCl\n" +
                "\n" +
                "По радикальному механизму протекает реакция гидрирования алкенов. Условием протекания реакции является наличие катализаторов (Ni, Pd, Pt), а также нагревание реакционной смеси:\n" +
                "\n" +
                "CH2 = CH2 + H2 = CH3-CH3\n" +
                "\n" +
                "Алкены способны окисляться с образованием различных продуктов, состав которых зависит от условий проведения реакции окисления. Так, при окислении в мягких условиях (окислитель – перманганат калия) происходит разрыв π-связи и образование двухатомных спиртов:\n" +
                "\n" +
                "3CH2 = CH2 + 2KMnO4 +4H2O = 3CH2(OH)-CH2(OH) +2MnO2 + 2KOH\n" +
                "\n" +
                "При жестком окислении алкенов кипящим раствором перманганата калия в кислой среде происходит полный разрыв связи (σ-связи) с образованием кетоны, карбоновых кислот или углекислого газа:\n" +
                "\n" +
                "\n" +
                "Окисление этилена кислородом при 200^{\\circ}С в присутствии CuCl2 и PdCl2 приводит к образованию ацетальдегида:\n" +
                "\n" +
                "CH2 = CH2 +1/2O2 = CH3-CH = O\n" +
                "\n" +
                "Алкены вступают в реакции полимеризации. Полимеризация — процесс образования высокомолекулярного соединения – полимера-путем соединения друг с другом с помощью главных валентностей молекул исходного низкомолекулярного вещества – мономера. Полимеризация может быть вызвана нагреванием, сверхвысоким давлением, облучением, действием свободных радикалов или катализаторов. Так, полимеризация этилена происходит под действием кислот (катионный механизм) или радикалов (радикальный механизм):\n" +
                "\n" +
                "n CH2 = CH2 = -(-CH2-CH2-)n—";
        textView1.setText(alcenChem);

        TextView textView2 = (TextView) findViewById(R.id.alcen_pol);
        String alcenPol = "Основные способы получения алкенов:\n" +
                "\n" +
                "— дегидрогалогенирование галогенпроизводных алканов под действием спиртовых растворов щелочей\n" +
                "\n" +
                "CH3-CH2-CHBr-CH3 + KOH = CH3-CH = CH-CH3 + KBr + H2O\n" +
                "\n" +
                "— дегалогенирование дигалогенпроизводных алканов под действием активных металлов\n" +
                "\n" +
                "CH3-CHCl-CHCl-CH3 + Zn = ZnCl2 + CH3-CH = CH-CH3\n" +
                "\n" +
                "— дегидратация спиртов при их нагревании с серной кислотой (t >150^{\\circ} C) или пропускании паров спирта над катализатором\n" +
                "\n" +
                "CH3-CH(OH)- CH3 = CH3-CH = CH2 + H2O\n" +
                "\n" +
                "— дегидрирование алканов при нагревании (500^{\\circ}С) в присутствии катализатора (Ni, Pt, Pd)\n" +
                "\n" +
                "CH3-CH2 — CH3 = CH3-CH = CH2 + H2\n" +
                "\n" +
                "Алкены применяются в качестве исходных продуктов в производстве полимерных материалов (пластмасс, каучуков, пленок) и других органических веществ.";
        textView2.setText(alcenPol);
    }
}