package com.example.dmitry;
import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class AlcinActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.alcin_layout);

        TextView textView1 = (TextView) findViewById(R.id.alcin_chem);
        String alcinChem = "Для алкинов характерны реакции присоединения, протекающие по нуклеофильному механизму, такие как:\n" +
                "\n" +
                "— гидрирование – присоединение воды в присутствии 18%-й серной кислоты, сульфата ртути (II) и нагревании до 90^{\\circ}С (реакция Кучерова), в результате чего образуются альдегиды\n" +
                "\n" +
                "СH≡CH +H2O → [CH2 = CH-OH] → CH3-CH = O\n" +
                "\n" +
                "— галогенирование – присоединение галогенов, протекающее в две стадии\n" +
                "\n" +
                "СH≡CH +Br2 →CHBr = CHBr + Br2 →CHBr2-CHBr2\n" +
                "\n" +
                "— гидрогалогенирование – присоединение галогеноводородов, также, протекающее в две стадии и присоединение второй молекулы галогеноводорода протекает по правилу Марковникова (присоединение галогеноводородов к тройной связи протекает труднее, чем к двойной)\n" +
                "\n" +
                "СH≡CH +HСl → CH2 = CHCl + HCl → CH3-CHCl2\n" +
                "\n" +
                "Для алкинов, имеющий концевую тройную связь, характерно наличие слабых кислотных свойств. Такие алкины способны образовывать соли при взаимодействии с активными металлами:\n" +
                "\n" +
                "2R-C≡C-H +2Na →2R-C≡C-Na + H2"+
                "\n"+
                "Ацетилинид серебра легко образуется и выпадает в осадок при пропускании ацетилена через аммиачный раствор оксида серебра:\n" +
                "\n" +
                "СH≡CH + Ag2O → Ag- С≡C-Ag↓ + H2O\n" +
                "\n" +
                "Ацетилен способен тримеризоваться – при пропускании ацетилена над активированным углем при 600^{\\circ}С образуется бензол:\n" +
                "\n" +
                "3C2H2 → C6H6\n" +
                "\n" +
                "Для алкинов характерны реакции окисления и восстановления. Так, алкины легко окисляются перманганатом калия. В результате этой реакции образуются карбоновые кислоты:\n" +
                "\n" +
                "R- С≡C-R’ +[O] +H2O → R-COOH + R’-COOH\n" +
                "\n" +
                "В присутствии металлических катализаторов алкины присоединяют молекулы водорода:\n" +
                "\n" +
                "CH3-C≡CH + H2 → CH3-CH = CH2 + H2 → CH3-CH2-CH3\n" +
                "\n" +
                "Качественными реакциями на тройную связь являются реакции обесцвечивания раствора бромной воды и перманганата калия, а также реакция с аммиачным раствором оксида серебра в случае концевого положения тройной связи.";
        textView1.setText(alcinChem);

        TextView textView2 = (TextView) findViewById(R.id.alcin_pol);
        String alcinPol = "Для получения алкинов чаще всего используют:\n" +
                "\n" +
                "— реакции дегидрирования алканов и алкенов\n" +
                "\n" +
                "CH3-CH3 → СH≡CH +2H2;\n" +
                "\n" +
                "CH2 = CH2 → СH≡CH +H2.\n" +
                "\n" +
                "— реакции элиминирования дигалогенпроизводных\n" +
                "\n" +
                "(CH3)3-CCl2-CH3 +2KOH →(CH3)3-C≡CH + 2KCl + 2H2O.\n" +
                "\n" +
                "— реакции ацетиленидов с первичными галогеналканами\n" +
                "\n" +
                "СH≡CNa + CH3-CH2-CH2-Br →СH≡C-(CH2)3-CH3 + NaBr.";
        textView2.setText(alcinPol);
    }
}