package com.example.dmitry;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class AlcoholActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.alcohol_layout);

        TextView textView1 = (TextView) findViewById(R.id.alcohol1_sved);
        String alchol1Sved = "Спирты - органические соединения, в состав молекул которых входит одна или несколько гидроксильных групп, соединенных с углеводородным радикалом. \n" +
                "\n" +
                "В зависимости от числа гидроксильных групп спирты делят на одно- (CH3OH — метанол, C2H5OH — этанол), двух- (CH2 (OH)-CH2-OH — этиленгликоль) и трехатомные (CH2(OH)-CH(OH)-CH2-OH — глицерин). В зависимости от того, при каком углеродном атоме находится гидроксильная группа, различают первичные (R-CH2-OH), вторичные (R2CH-OH) и третичные спирты (R3C-OH).\n" +
                "\n" +
                "Для предельных одноатомных спиртов характерна изомерия углеродного скелета (начиная с бутанола), а также изомерия положения гидроксильной группы (начиная с пропанола) и межклассовая изомерия с простыми эфирами.\n" +
                "\n" +
                "СН3-СН2-СН2-СН2-ОН (бутанол – 1)\n" +
                "\n" +
                "СН3-СН(СН3)- СН2-ОН (2-метилпропанол – 1)\n" +
                "\n" +
                "СН3-СН(ОН)-СН2-СН3 (бутанол – 2)\n" +
                "\n" +
                "СН3-СН2-О-СН2-СН3 (диэтиловый эфир)";
        textView1.setText(alchol1Sved);

        TextView textView2 = (TextView) findViewById(R.id.alcohol_chem);
        String alcoholChem = "1. Реакция, протекающие с разрывом связи О-Н:\n" +
                "\n" +
                "— кислотные свойства спиртов выражены очень слабо. Спирты реагируют с щелочными металлами\n" +
                "\n" +
                "2C2H5OH + 2K → 2C2H5OK + H2\n" +
                "\n" +
                "но не реагируют с щелочами. В присутствии воды алкоголяты полностью гидролизуются:\n" +
                "\n" +
                "C2H5OK + Н2О → C2H5OH + KOH\n" +
                "\n" +
                "Это означает, что спирты – более слабые кислоты, чем вода\n" +
                "\n" +
                "— образование сложных эфиров под действием минеральных и органических кислот:\n" +
                "\n" +
                "CH3-CO-OH + H-OCH3 ↔ CH3COOCH3 + H2O\n" +
                "\n" +
                "— окисление спиртов под действием дихромата или перманганата калия до карбонильных соединений. Первичные спирты окисляются в альдегиды, которые, в свою очередь, могут окисляться в карбоновые кислоты.\n" +
                "\n" +
                "R-CH2-OH + [O] → R-CH = O + [O] → R-COOH\n" +
                "\n" +
                "Вторичные спирты окисляются в кетоны:\n" +
                "\n" +
                "R-CH(OH)-R’ + [O] → R-C(R’) = O\n" +
                "\n" +
                "Третичные спирты более устойчивы к окислению."+
                "\n" +
                "\n 2. Реакция с разрывом связи С-О.\n" +
                "\n" +
                "— внутримолекулярная дегидратация с образованием алкенов (происходит при сильном нагревании спиртов с водоотнимающими веществами (концентрированная серная кислота)):\n" +
                "\n" +
                "CH3-CH2-CH2-OH → CH3-CH = CH2 + H2O\n" +
                "\n" +
                "— межмолекулярная дегидратация спиртов с образованием простых эфиров (происходит при слабом нагревании спиртов с водоотнимающими веществами (концентрированная серная кислота)):\n" +
                "\n" +
                "2C2H5OH → C2H5-O-C2H5 + H2O\n" +
                "\n" +
                "— слабые основные свойства спиртов проявляются в обратимых реакциях с галогеноводородами:\n" +
                "\n" +
                "C2H5OH + HBr →C2H5Br + H2O";
        textView2.setText(alcoholChem);

        TextView textView3 = (TextView) findViewById(R.id.alcohol_pol);
        String alcoholPol = "Получение спиртов возможно с помощью биотехнологического (брожение) способа из древесины или сахара.\n" +
                "\n" +
                "К лабораторным способам получения спиртов относятся:\n" +
                "\n" +
                "— гидратация алкенов (реакция протекает при нагревании и в присутствии концентрированной серной кислоты)\n" +
                "\n" +
                "СН2 = СН2 + Н2О → СН3ОН\n" +
                "\n" +
                "— гидролиз алкилгалогенидов под действием водных растворов щелочей\n" +
                "\n" +
                "СН3Br + NaOH → CH3OH + NaBr\n" +
                "\n" +
                "СН3Br + Н2О → CH3OH + HBr\n" +
                "\n" +
                "— восстановление карбонильных соединений\n" +
                "\n" +
                "CH3-CH-O + 2[H] → CH3– CH2-OH";
        textView3.setText(alcoholPol);
    }
}