package com.example.dmitry;
import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class AldegidActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.aldegid_layout);

        TextView textView1 = (TextView) findViewById(R.id.aldegid_phys);
        String aldPhys = "Первый представитель гомологического ряда альдегидов – формальдегид (муравьиный альдегид) – газообразное вещество (н.у.), альдегиды неразветвленного строения и состава С2-С12 – жидкости, С13 и длиннее – твердые вещества. Чем больше атомов углерода входит в состав неразветвленного альдегида, тем выше его температура кипения. С увеличением молекулярной массы альдегидов увеличиваются значения величин их вязкости, плотности и показателя преломления. Формальдегид и ацетальдегид способны смешиваться с водой в неограниченных количествах, однако, с ростом углеводородной цепи эта способность альдегидов снижается. Низшие альдегиды обладают резким запахом.";
        textView1.setText(aldPhys);

        TextView textView2 = (TextView) findViewById(R.id.aldegid_chem);
        String aldChem = "В молекулах альдегидов имеется несколько реакционных центров: электрофильный центр (карбонильный атом углерода), участвующий в реакциях нуклеофильного присоединения; основный центр – атом кислорода с неподеленными электронными парами; α-СН кислотный центр, отвечающий за реакции конденсации; связь С-Н, разрывающаяся в реакциях окисления.\n" +
                "\n" +
                "1. Реакции присоединения:\n" +
                "\n" +
                "— воды с образованием гем-диолов\n" +
                "\n" +
                "R-CH = O + H2O ↔ R-CH(OH)-OH;\n" +
                "\n" +
                "— спиртов с образованием полуацеталей\n" +
                "\n" +
                "CH3-CH = O + C2H5OH ↔CH3-CH(OH)-O-C2H5;\n" +
                "\n" +
                "— тиолов с образованием дитиоацеталей (в кислой среде)\n" +
                "\n" +
                "CH3-CH = O + C2H5SH ↔ CH3-CH(SC2H5)-SC2H5 + H2O;\n" +
                "\n" +
                "— гидросульфита натрия с образованием α-гидроксисульфонатов натрия\n" +
                "\n" +
                "C2H5-CH = O + NaHSO3 ↔ C2H5-CH(OH)-SO3Na;\n" +
                "\n" +
                "— аминов с образованием N-замещенных иминов (основания Шиффа)\n" +
                "\n" +
                "C6H5CH = O + H2NC6H5 ↔ C6H5CH = NC6H5 + H2O;\n" +
                "\n" +
                "— гидразинов с образованием гидразонов\n" +
                "\n" +
                "CH3-CH = O +2HN-NH2 ↔ CH3-CH = N-NH2 + H2O;\n" +
                "\n" +
                "— циановодородной кислоты с образованием нитрилов\n" +
                "\n" +
                "CH3-CH = O + HCN ↔ CH3-CH(N)-OH;\n" +
                "\n" +
                "— восстановление. При взаимодействии альдегидов с водородом получаются первичные спирты:\n" +
                "\n" +
                "R-CH = O + H2 → R—CH2-OH;\n" +
                "\n" +
                "2. Окисление\n" +
                "\n" +
                "— реакция «серебряного зеркала» — окисление альдегидов аммиачным раствором оксида серебра\n" +
                "\n" +
                "R-CH = O + Ag2O → R-CO-OH + 2Ag↓;\n" +
                "\n" +
                "— окисление альдегидов гидроксидом меди (II), в результате которого выпадает осадок оксида меди (I) красного цвета\n" +
                "\n" +
                "CH3-CH = O + 2Cu(OH)2 → CH3-COOH + Cu2O↓ + 2H2O;\n" +
                "\n" +
                "Эти реакции являются качественными реакциями на альдегиды.";
        textView2.setText(aldChem);

        TextView textView3 = (TextView) findViewById(R.id.aldegid_pol);
        String aldPol = "Основные способы получения альдегидов:\n" +
                "\n" +
                "— гидроформилирование алкенов. Эта реакция заключается в присоединении СО и водорода к алкену в присутствии карбонилов некоторых металлов VIII группы, например, октакарбонилдикобальта (Cо2(СО)8) Реакция проводится при нагревании до 130^{\\circ}С и давлении 300 атм\n" +
                "\n" +
                "СН3-СН = СН2 + СО +Н2 →СН3-СН2-СН2-СН = О + (СН3)2СНСН = О;\n" +
                "\n" +
                "— гидратация алкинов. Взаимодействие алкинов с водой происходит в присутствии солей ртути (II) и в кислой среде:\n" +
                "\n" +
                "НС≡СН + Н2О → СН3-СН = О;\n" +
                "\n" +
                "— окисление первичных спиртов (реакция протекает при нагревании)\n" +
                "\n" +
                "СН3-СН2-ОН + CuO → CH3-CH = O + Cu + H2O.";
        textView3.setText(aldPol);
    }
}