package com.example.dmitry;
import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class ArenActivity extends Activity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.aren_layout);

        TextView textView1 = (TextView) findViewById(R.id.aren_chem);
        String arenChem = "По химическим свойствам арены отличаются от предельных и непредельных углеводородов. Это объясняется особенностями строения бензольного кольца. Делокализация шести p-электронов в циклической системе понижает энергию молекулы, что обусловливает повышенную устойчивость (ароматичность) бензола и его гомологов.\n" +
                "\n" +
                "Поэтому арены не склонны вступать в реакции присоединения или окисления, которые ведут к нарушению ароматичности.\n" +
                "\n" +
                "Для них наиболее характерны реакции, идущие с сохранением ароматической системы, а именно, реакции замещения атомов водорода, связанных с циклом.\n" +
                "\n" +
                "Наличие областей повышенной p-электронной плотности с двух сторон плоского ароматического цикла ведет к тому, что бензольное кольцо является нуклеофилом и в связи с этим склонно подвергаться атаке электрофильным реагентом. Таким образом, для ароматических соединений наиболее типичны реакции электрофильного замещения.\n" +
                "Механизм электрофильного замещения обозначается символом SЕ\n" +
                "(по первым буквам английских терминов: S – substitution [замещение],\n" +
                "E – electrophil [электрофил]).\n" +
                "\n" +
                "Другие реакции (присоединение, окисление) идут с трудом.";
        textView1.setText(arenChem);

        TextView textView2 = (TextView) findViewById(R.id.aren_pol);
        String arenPol = "Основными природными источниками ароматических углеводородов являются каменный уголь и нефть.\n" +
                "\n" +
                "1. При коксовании каменного угля образуется каменноугольная смола, из которой выделяют бензол, толуол, ксилолы, нафталин и многие другие органические соединения.\n" +
                "2. Ароматизация нефти:\n" +
                "а) дегидроциклизация (дегидрирование и циклизация) алканов в присутствии катализатора"+
                "\n"+
                "\nб) дегидрирование циклоалканов\n"+
                "\n"+
                "3. Алкилирование бензола галогеналканами или алкенами в присутствии безводного хлорида алюминия:\n"+
                "\n"+
                "При дегидрировании этилбензола образуется производное бензола с непредельной боковой цепью – винилбензол (стирол) \n" +
                "C6H5-CН=СН2 (исходное вещество для получения ценного полимера полистирола).\n" +
                "\n" +
                "4. Тримеризация алкинов над активированным углем (реакция Зелинского):"+
                "\n" +
                "Реакции получения аренов указывают на взаимосвязь между различными группами углеводородов и на возможность их превращения друг в друга.";
        textView2.setText(arenPol);
    }
}